# crowdmag

./: .gitignore  README.md  build.gradle
src/main/groovy/ngdc/geomag/: Application.groovy  CrowdmagApplication.groovy  Measurement.groovy  MeasurementRepository.groovy
src/main/groovy/ngdc/geomag/web/: MeasurementsController.groovy
src/test/groovy/ngdc/geomag/: ApplicationTests.groovy  CrowdmagApplicationTests.groovy
